#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/news_all?useUnicode=true&characterEncoding=UTF-8
#database.username=root
#database.password=123456
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://r.rdc.sae.sina.com.cn:3307/app_stockii?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true
database.username=4wzmxmkw1m
database.password=2k51224xlyh4h1x22x42wjhzjx5xi42zk33hiy5k
