<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>时间轴</title>
<link href="front/dist/css/text.css" rel="stylesheet">
<style type="text/css">
	body{
		/*border:1px solid black;*/
	}
	/*----整体展示-----*/
	#show{
		width:1600px;	 /*宽度与list-img样式一致*/
		margin: 0 auto;	
	}
	.clear{
		clear: both;
	}
	/*-----时间轴样式-----*/
	#line-total{
		width:1608px;/*1208=400*4+2*4  border=2px*/
		height: 300px;
		/*background: pink;*/
		margin: 0 auto;
	}
	.line-part{
		float: left;
	}
	.line{
		width:200px;height:150px;
	}
	.left-top{
		border-left:2px solid black;
		border-bottom:2px solid black;
		padding-right:200px;
	}
	.left-top:only-child{
		padding-right:0 !important;
	}
	.right-bottom{
		/*position:relative;
		left:150px;*/
		/*border-top:2px solid black;*/
		border-right:2px solid black;
		/*-设置圆点-*/
	}
	
	/*---图片样式----*/
	.top-img,.bottom-img{
		width: 1600px;
	}
	.list-img{
		width: 1600px;	
		/*height:250px;*/
		background: gray;
		margin-top:20%;
	}
	.list-img,.list-img li{
		margin: 0;padding: 0;
		list-style: none;
	}
	.list-img li{
		float: left;
		margin-right: 30px;
	}
	.list-img li img{
		width: 350px;
		height:220px;
		border:1px solid red;
		border-radius:20px;
		-webkit-border-radius:30px;
	}
</style>
</head>
<body>
<div id="show">
	<!-- 上层图片 -->
	<!-- <div id="top-img"> -->
		<ul class="list-img">
			<li><img src="./dist/img/project_pe.jpg" alt="私募基金" /></li>
			<li><img src="./dist/img/  alt="信托项目" /></li>
			<li><img src="./dist/img/project_agency.jpg"  alt="代理" /></li>
			<li><img src="./dist/img/project_pe_cooperation.jpg"  alt="公募基金合作" /></li>
		</ul>
	<!--</div> -->
	<div class="clear"></div>
	<!-- 类时间轴 -->
	<div id="line-total">
		<div class="line-part">
			<div class="line left-top"></div>
			<div class="line right-bottom"></div>
		</div>
		<div class="line-part">
			<div class="line left-top"></div>
			<div class="line right-bottom"></div>
		</div>
		<div class="line-part">
			<div class="line left-top"></div>
			<div class="line right-bottom"></div>
		</div>
		<div class="line-part">
			<div class="line left-top"></div>
			<div class="line right-bottom"></div>
		</div>	
	</div>
	<div class="clear"></div>
	<!-- 下层图片 -->
	<div id="bottom-img">
		<ul class="list-img">
			<li><img src="./dist/img/project_company_cooperation.jpg"   alt="上市公司合作"/></li>
			<li><img src="./dist/img/project_fund_cooperation.jpg"   alt="基金公司合作"/></li>
			<li><img src="./dist/img/project_broker_cooperation.jpg"   alt="券商合作"/></li>
			<li><img src="./dist/img/project_3board_cooperation.jpg"   alt="新三板合作项目"/></li>
		</ul>
	</div>
	<div class="clear">
	</div>
</div>
</body>
</html>